<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria - Portafolio</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <img src="./images/logo.png" alt="Logo: pan">
    <h1>Galeria</h1>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./galeria.html">Galeria</a></li>
        </ul>
    </nav>
    <main>
        <section class="galery">
            <h2>Mis proyectos</h2>
            <p>Todos los proyectos relacionados con web</p>
            <ul class="projects">
                <li class="project">
                    <img src="./images/project.jpeg" alt="Project Name"/>
                    <div class="title-project" >Project Name (1)</div>
                    <p class="description-project"></p>
                </li>
                <li class="project">
                    <img src="./images/project.jpeg" alt="Project Name"/>
                    <div class="title-project" >Project Name (2)</div>
                    <p class="description-project"></p>
                </li>
                <li class="project">
                    <img src="./images/project.jpeg" alt="Project Name"/>
                    <div class="title-project" >Project Name (3)</div>
                    <p class="description-project"></p>
                </li>
                <li class="project">
                    <img src="./images/project.jpeg" alt="Project Name"/>
                    <div class="title-project" >Project Name (4)</div>
                    <p class="description-project"></p>
                </li>
                <li class="project">
                    <img src="./images/project.jpeg" alt="Project Name"/>
                    <div class="title-project" >Project Name (5)</div>
                    <p class="description-project"></p>
                </li>
                <li class="project">
                    <img src="./images/project.jpeg" alt="Project Name"/>
                    <div class="title-project" >Project Name (6)</div>
                    <p class="description-project"></p>
                </li>
                <li class="project">
                    <img src="./images/project.jpeg" alt="Project Name"/>
                    <div class="title-project" >Project Name (7)</div>
                    <p class="description-project"></p>
                </li>
                <li class="project">
                    <img src="./images/project.jpeg" alt="Project Name"/>
                    <div class="title-project" >Project Name (8)</div>
                    <p class="description-project"></p>
                </li>
                <li class="project">
                    <img src="./images/project.jpeg" alt="Project Name"/>
                    <div class="title-project" >Project Name (9)</div>
                    <p class="description-project"></p>
                </li>
                <li class="project">
                    <img src="./images/project.jpeg" alt="Project Name"/>
                    <div class="title-project" >Project Name (10)</div
                        <p class="description-project"></p>>
                </li>
                <li class="project">
                    <img src="./images/project.jpeg" alt="Project Name"/>
                    <div class="title-project" >Project Name (11)</div
                        <p class="description-project"></p>>
                </li>
                <li class="project">
                    <img src="./images/project.jpeg" alt="Project Name"/>
                    <div class="title-project" >Project Name (12)</div
                        <p class="description-project"></p>>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>